apiVersion: v1
kind: Secret
metadata:
  name: git-credentials
  namespace: airflow
data:
  # For git-sync v4
  GITSYNC_USERNAME: Z2l0LXN5bmMK
  GITSYNC_PASSWORD: Z2l0aHViX3BhdF8xMUFKU0xaNkkwYk1pMllwTkh2Z1E4X2dJNkF4OVU1ckpPZXNWSDlMaENEalN3VEVIME5wSzRiQXlqdHh0RlU4YXFRNVNaSk1GSUYwVmxZRHNpCg==
  # For git-sync v3
  GIT_SYNC_USERNAME: Z2l0LXN5bmMK
  GIT_SYNC_PASSWORD: Z2l0aHViX3BhdF8xMUFKU0xaNkkwYk1pMllwTkh2Z1E4X2dJNkF4OVU1ckpPZXNWSDlMaENEalN3VEVIME5wSzRiQXlqdHh0RlU4YXFRNVNaSk1GSUYwVmxZRHNpCg==